<resources>
    <string name="app_name">TSN_DEMO_05_Map</string>
    <string name="title_activity_maps">TSN_DEMO_05_Map</string>
    <string name="selectOb">Выберите нужный объект</string>
    <string name="selectMarker">selectMarker</string>
    <string name="title_activity_detail">Map</string>
    <string name="detail">Подробно…</string>
    <string name="back">НАЗАД</string>
    <string name="tMarker">tMarker</string>
    <string name="mfile">mfile</string>
</resources>
