<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:stretchColumns="*">
    <TableRow>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/marker1_title"
            android:onClick="onClickButtonMarker"
            android:scaleType="fitCenter"
            android:src="@drawable/small"
            android:tag="@string/marker1_id"
            android:text="@string/marker1_title" /> />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/marker2_title"
            android:onClick="onClickButtonMarker"
            android:scaleType="fitCenter"
            android:src="@drawable/small"
            android:tag="@string/marker2_id"
            android:text="@string/marker2_title"/>


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/marker3_title"
            android:onClick="onClickButtonMarker"
            android:scaleType="fitCenter"
            android:src="@drawable/kaspi"
            android:tag="@string/marker3_id"
            android:text="@string/marker3_title"/>

    </TableRow>

    <TableRow>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/marker4_title"
            android:onClick="onClickButtonMarker"
            android:scaleType="fitCenter"
            android:src="@drawable/krendel"
            android:tag="@string/marker4_id"
            android:text="@string/marker4_title"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/marker5_title"
            android:onClick="onClickButtonMarker"
            android:scaleType="fitCenter"
            android:src="@drawable/smallsmall"
            android:tag="@string/marker5_id"
            android:text="@string/marker5_title"/>
    >
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/marker6_title"
            android:onClick="onClickButtonMarker"
            android:scaleType="fitCenter"
            android:src="@drawable/inmart"
            android:tag="@string/marker6_id"
            android:text="@string/marker6_title"/>
    </TableRow>

    <TableRow>

        <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:layout_span="3"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="244dp"
            tools:context="kz.talipovsn.map.MapsActivity" />


    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/detailButton"
            android:layout_span="3"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="#f9f9f0"
            android:onClick="detailButtonClick"
            android:text="@string/detail"
            android:textStyle="bold"/>


    </TableRow>

    <TableRow>
        <ScrollView
            android:id="@+id/sv1"
            android:layout_span="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f4f4c6"
            android:gravity="center_vertical|center_horizontal">
        <TextView
            android:id="@+id/textViewInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:background="#f4f4c6"
            android:clickable="true"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false"/>
        </ScrollView>


    </TableRow>


</TableLayout>