<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="created" content="2017-03-25T22:42:10.045057085"/>
	<meta name="changed" content="2017-03-25T22:45:18.354436185"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="ru-RU" dir="ltr">
<p style="text-indent: 0.8cm; margin-top: 0.32cm; margin-bottom: 0.32cm; border: none; padding: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 120%; orphans: 2; widows: 2">
<font color="#333333"><font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt">Кондитерская Крендель</font></font></font></p>
<p style="text-indent: 0.8cm; margin-top: 0.32cm; margin-bottom: 0.32cm; border: none; padding: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 120%; orphans: 2; widows: 2">
<font color="#333333"><font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt"> Широкий выбор сладостей на любой вкус.</font></font></font></p>
<p style="text-indent: 0.7cm; margin-top: 0.32cm; margin-bottom: 0.32cm; border: none; padding: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 120%; orphans: 2; widows: 2; page-break-before: auto">
<font color="#333333"><font face="Arial, Helvetica, sans-serif"><font size="3" style="font-size: 12pt">График работы с 9:00 до 21:00 ежедневно</font></font></font></p>
<p style="text-indent: 0.7cm; margin-top: 0.32cm; margin-bottom: 0.32cm; border: none; padding: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 120%; orphans: 2; widows: 2">

	<iframe 	src="https://www.youtube.com/embed/hNXzEILMIsM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>